{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../llzk-rs"
		},
		{
			"path": "../pcl-mlir"
		}
	],
	"settings": {
		"files.associations": {
			"*.zkir": "mlir",
			"*.llzk": "mlir",
			"*.inc": "cpp",
			"__hash_table": "cpp",
			"__split_buffer": "cpp",
			"__tree": "cpp",
			"array": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"initializer_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"span": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"valarray": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"__verbose_abort": "cpp",
			"complex": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"execution": "cpp",
			"memory": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"shared_mutex": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"type_traits": "cpp",
			"tuple": "cpp",
			"propagate_const": "cpp",
			"future": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"__locale": "cpp",
			"barrier": "cpp",
			"latch": "cpp",
			"semaphore": "cpp",
			"__bit_reference": "cpp",
			"scoped_allocator": "cpp"
		}
	}
}